{
  "configurations" : [
    {
      "id" : "494DB115-546E-4998-A8B2-241400D3C8F7",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "DMErrorHandling",
          "name" : "DMErrorHandling"
        }
      ]
    },
    "commandLineArgumentEntries" : [
      {
        "argument" : "--enable-inspection"
      }
    ],
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "DMErrorHandlingTests",
        "name" : "DMErrorHandlingTests"
      }
    }
  ],
  "version" : 1
}
